# SEALS

./: .project  LinesOfCode.txt  README.md  benchmark.sh  generateOP.py  loc-computer.sh  paper_LinesOfCode.md  pom.xml  preprocess.sh
Framework.languages/: .project  pom.xml
Framework.languages/HTML/: .project  pom.xml
Framework.languages/HTML/benchmark/: pom.xml
Framework.languages/HTML/execute/: .project  pom.xml
Framework.languages/HTML/lang/: .classpath  .project  pom.xml
Framework.languages/MiniJava/: .project  pom.xml
Framework.languages/MiniJava/benchmark/: pom.xml
Framework.languages/MiniJava/execute/: .project  pom.xml
Framework.languages/MiniJava/lang/: .classpath  .project  pom.xml
Framework.languages/MiniJava/model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
Framework.languages/MiniJava/model/model/: MiniJava.aird  MiniJava.ecore  MiniJava.genmodel
Framework.languages/MiniJava/model/src/miniJava/: AccessLevel.java  ArrayInstance.java  ArrayLength.java  ArrayRefValue.java  Assignee.java  (+45 more)
Framework.languages/MiniJava/services/: .classpath  .project  pom.xml
Framework.languages/RobLANG/: .project  pom.xml
Framework.languages/RobLANG/benchmark/: .classpath  pom.xml
Framework.languages/RobLANG/execute/: .project  pom.xml
Framework.languages/RobLANG/lang/: .classpath  .project  pom.xml
Framework.languages/RobLANG/standalone/: .project  pom.xml
Framework.languages/RobLANG/webots/: .project  make_project.sh  pom.xml
Handcraft.languages/HTML/: .project  pom.xml
Handcraft.languages/HTML/HTML-Adaptation-Modules/: .gitignore  pom.xml
Handcraft.languages/HTML/HTML-Adaptation-Modules/ConditionalLoading/: pom.xml
Handcraft.languages/HTML/HTML-Adaptation-Modules/HTMLLoopPerforation/: .factorypath  pom.xml
Handcraft.languages/HTML/HTML-Adaptation-Modules/HTMLTreePruning/: pom.xml
Handcraft.languages/HTML/HTML-Adaptation-Modules/ImageDegradation/: pom.xml
Handcraft.languages/HTML/HTML-Adaptation-Modules/addTools/: addTools.sh  pom.xml  removeTools.sh  tool_list
Handcraft.languages/HTML/HTML-AdaptivePrettyPrinter/: .gitignore  HTML_PrettyPrinter  html  htmlInstrumented  pom.xml
Handcraft.languages/HTML/HTML-AdaptivePrettyPrinter/HTMLPrettyPrinter/: .factorypath  pom.xml
Handcraft.languages/HTML/HTML-AdaptivePrettyPrinter/HTMLPrettyPrinter-Launcher/: pom.xml
Handcraft.languages/HTML/HTML-AdaptivePrettyPrinter/addComponent/: addLanguage.sh  pom.xml  removeLanguage.sh
Handcraft.languages/HTML/HTML-AdaptivePrettyPrinter/component/: clean_component.sh  make_component.sh  pom.xml
Handcraft.languages/HTML/HTML-AdaptivePrettyPrinter/native/: clean_native.sh  make_native.sh  pom.xml
Handcraft.languages/HTML/Truffle-Adaptable-Language/: .factorypath  pom.xml
Handcraft.languages/HTML/benchmark/: pom.xml
Handcraft.languages/MiniJava/: .project  pom.xml
Handcraft.languages/MiniJava/org.tetrabox.minijava.xtext/: plugin.xml
Handcraft.languages/MiniJava/org.tetrabox.minijava.xtext.ui/: plugin.xml_gen
Handcraft.languages/MiniJava/org.tetrabox.minijava.xtext.ui/xtend-gen/: .MiniJavaDescriptionLabelProvider.xtendbin  .MiniJavaLabelProvider.xtendbin  .MiniJavaNewProjectWizardInitialContents.xtendbin  .MiniJavaOutlineTreeProvider.xtendbin  .MiniJavaProposalProvider.xtendbin  .MiniJavaQuickfixProvider.xtendbin  .MiniJavaUiModule.xtendbin
Handcraft.languages/MiniJava/org.tetrabox.minijava.xtext/xtend-gen/: .MiniJavaFormatter.xtendbin  .MiniJavaImportedNamespaceAwareLocalScopeProvider.xtendbin  .MiniJavaIndex.xtendbin  .MiniJavaRuntimeModule.xtendbin  .MiniJavaScopeProvider.xtendbin  .MiniJavaSemanticSequencer.xtendbin  .MiniJavaTypeComputer.xtendbin  .MiniJavaTypeConformance.xtendbin  .MiniJavaValidator.xtendbin
Handcraft.languages/MiniJava/selfadaptable-minijava.lang/: .project
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.interpreter/: .classpath  .project  pom.xml
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.interpreter.benchmark/: .classpath  .factorypath  .project  pom.xml
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.interpreter.execute/: .project  pom.xml
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.interpreter/interpreter-comp/: miniJava.genmodel
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.interpreter/interpreter-comp-save/: approximateLoop.xmi  memoization.xmi  miniJava.ecore  miniJava.genmodel  time.xmi
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.interpreter/src/: minijava_exec.dsl
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.interpreter/visitor-comp/: memoization.xmi
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.interpreter/visitor-comp-save/: miniJava.genmodel
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.services/: .project  pom.xml
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.visitor/: .classpath  .project  approximateLoop.xmi  dynamic.xmi  memoization.xmi  minijava_fibonacci.xmi  pom.xml  sobel.xmi
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.visitor.execute/: .project  pom.xml
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.visitor/visitor-comp/: miniJava.genmodel
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.visitor/visitor-comp-save/: miniJava.ecore
Handcraft.languages/MiniJava/selfadaptable-minijava.lang.visitor/visitor-comp2/: approximateLoop.xmi
Handcraft.languages/MiniJava/selfadaptable-minijava.lang/src/: minijava_exec.ale
Handcraft.languages/MiniJava/selfadaptable-minijava.model/: .project  pom.xml  sobel-exec.xmi  sobel.xmi
Handcraft.languages/RobLANG/WebotProject/: .project  clean_project.sh  make_project.sh  pom.xml
Handcraft.languages/RobLANG/fr.gwendal_jouneaux.rob_lang.execute/: .project  pom.xml
Handcraft.languages/RobLANG/fr.gwendal_jouneaux.rob_lang.tests/: .classpath  .project  pom.xml
Handcraft.languages/RobLANG/fr.gwendal_jouneaux.rob_lang.webots/: .classpath  .project  pom.xml
Lib/org.eclipse.emf.ecoretools.ale.compiler.lib/: .project  pom.xml
framework/: .factorypath  .project  pom.xml
(+1415 files in other folders)
