<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.gjouneau.self.adaptation.framework</groupId>
	<artifactId>fr.gjouneau.self.adaptation.framework.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <webots.controller.lib>/snap/webots/19/usr/share/webots/lib/controller/java/Controller.jar</webots.controller.lib> -->
		<webots.controller.lib>/usr/local/webots/lib/controller/java/Controller.jar</webots.controller.lib>
	</properties>

	<modules>
		<module>framework</module>
		<module>Lib</module>
		<module>Framework.languages</module>
		<module>Handcraft.languages</module>
	</modules>
</project>
