Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.tetrabox.minijava.xtext;singleton:=true
Automatic-Module-Name: org.tetrabox.minijava.xtext
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 minijava.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: miniJava.util,
 org.tetrabox.minijava.xtext,
 org.tetrabox.minijava.xtext.formatting2,
 org.tetrabox.minijava.xtext.parser.antlr,
 org.tetrabox.minijava.xtext.parser.antlr.internal,
 org.tetrabox.minijava.xtext.scoping,
 org.tetrabox.minijava.xtext.serializer,
 org.tetrabox.minijava.xtext.services,
 org.tetrabox.minijava.xtext.typing,
 org.tetrabox.minijava.xtext.validation
Import-Package: org.apache.log4j
