<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/fr.gwendal_jouneaux.rob_lang/src-gen"
    modelPluginID="fr.gwendal_jouneaux.rob_lang" forceOverwrite="true" modelName="RobLANG"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RobLANG" basePackage="fr.gwendal_jouneaux.rob_lang" disposableProviderFactory="true"
      fileExtensions="rob" ecorePackage="RobLANG.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobLANG.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="RobLANG.ecore#//BasicType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="RobLANG.ecore#//BasicType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="RobLANG.ecore#//BasicType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="RobLANG.ecore#//BasicType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="RobLANG.ecore#//BasicType/VOID"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RobLANG.ecore#//AdaptationProperty">
      <genEnumLiterals ecoreEnumLiteral="RobLANG.ecore#//AdaptationProperty/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="RobLANG.ecore#//AdaptationProperty/ENERGY"/>
    </genEnums>
    <genClasses ecoreClass="RobLANG.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Robot/functions"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//Type/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//Type/dimension"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Symbol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Symbol/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//Symbol/name"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//FunDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//FunDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//FunDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//FunDefinition/varNames"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//InlineFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//InlineFunction/expression"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//ComplexFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//ComplexFunction/body"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Parameter"/>
    <genClasses ecoreClass="RobLANG.ecore#//FunParam"/>
    <genClasses ecoreClass="RobLANG.ecore#//FunCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobLANG.ecore#//FunCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//FunCall/params"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Statement"/>
    <genClasses ecoreClass="RobLANG.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="RobLANG.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Assignment/assignee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Assignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//PrintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//PrintExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Loop/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Loop/body"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Condition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Condition/ifz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Condition/elsez"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Break"/>
    <genClasses ecoreClass="RobLANG.ecore#//Expression"/>
    <genClasses ecoreClass="RobLANG.ecore#//ArrayExpression"/>
    <genClasses ecoreClass="RobLANG.ecore#//ArrayStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//ArrayStatement/array"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//ArrayNew">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//ArrayNew/dimension"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//ArrayLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//ArrayLength/array"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//ArrayGet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//ArrayGet/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//ArrayGet/index"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//ArraySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//ArraySet/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//ArraySet/value"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//ArrayAdd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//ArrayAdd/valueOrIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//ArrayAdd/indexedValue"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//ArrayRemove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//ArrayRemove/index"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//MathExpression"/>
    <genClasses ecoreClass="RobLANG.ecore#//MathSqrt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//MathSqrt/expression"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//MathPow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//MathPow/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//MathPow/exponant"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//MathSin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//MathSin/expression"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//MathCos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//MathCos/expression"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//MathAbs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//MathAbs/expression"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//MathModulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//MathModulo/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//MathModulo/rhs"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Effector"/>
    <genClasses ecoreClass="RobLANG.ecore#//Move">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Move/distance"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//MoveForward"/>
    <genClasses ecoreClass="RobLANG.ecore#//MoveBackward"/>
    <genClasses ecoreClass="RobLANG.ecore#//Turn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Turn/angle"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//TurnLeft"/>
    <genClasses ecoreClass="RobLANG.ecore#//TurnRight"/>
    <genClasses ecoreClass="RobLANG.ecore#//Speed"/>
    <genClasses ecoreClass="RobLANG.ecore#//SetNominalSpeed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//SetNominalSpeed/speed"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//GetMaxSpeed"/>
    <genClasses ecoreClass="RobLANG.ecore#//Sensor"/>
    <genClasses ecoreClass="RobLANG.ecore#//SenseTime"/>
    <genClasses ecoreClass="RobLANG.ecore#//SenseBattery"/>
    <genClasses ecoreClass="RobLANG.ecore#//SensePosition"/>
    <genClasses ecoreClass="RobLANG.ecore#//SenseDistance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//SenseDistance/sensorIndex"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//SenseCompass"/>
    <genClasses ecoreClass="RobLANG.ecore#//AnnotatedStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//AnnotatedStatement/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//AnnotatedStatement/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//AnnotatedStatement/higherBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//AnnotatedStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//FunParamExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//FunParamExp/expr"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//FunParamCapture">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobLANG.ecore#//FunParamCapture/variable"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Equality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Inequality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Inequality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Inequality/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//GreaterEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//GreaterEq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//GreaterEq/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//LessEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//LessEq/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//LessEq/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Greater/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Greater/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Less">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Less/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Less/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Multiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RobLANG.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//DoubleConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//DoubleConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RobLANG.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="RobLANG.ecore#//SymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RobLANG.ecore#//SymbolRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
