<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>fr.gjouneau.self.adaptation.framework</groupId>
	<artifactId>fr.gjouneau.self.adaptation.framework.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>Framework.languages</artifactId>
<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>RobLANG</module>
		<module>MiniJava</module>
		<module>HTML</module>
	</modules>
</project>