<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tetrabox.selfadaptable-minijava.lang.services</groupId>
	<artifactId>org.tetrabox.selfadaptable-minijava.lang.services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
        <groupId>fr.gjouneau.self.adaptation.framework</groupId>
		<artifactId>Handcraft.MiniJava</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>selfadaptable-minijava.model</groupId>
			<artifactId>selfadaptable-minijava.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
