<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
	<groupId>fr.gjouneau.self.adaptation.framework</groupId>
	<artifactId>Handcraft.languages</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>Handcraft.MiniJava</artifactId>

	<modules>
		<module>selfadaptable-minijava.model</module>
		<module>selfadaptable-minijava.lang.services</module>
		<module>selfadaptable-minijava.lang.interpreter</module>
		<module>selfadaptable-minijava.lang.interpreter.execute</module>
<!-- 		<module>selfadaptable-minijava.lang.interpreter.benchmark</module> -->
<!-- 		<module>selfadaptable-minijava.lang.visitor</module> -->
<!-- 		<module>selfadaptable-minijava.lang.visitor.execute</module> -->
	</modules>

</project>
