Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: selfadaptable-minijava.lang.interpreter
Bundle-Version: 1.0.0.qualifier
Export-Package: miniJava.interpreter.miniJava,
 miniJava.interpreter.miniJava.impl
Require-Bundle: org.tetrabox.minijava.lang.services;bundle-version="1.0.0";resolution:=optional,
 minijava.lang.services;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.compiler.lib;bundle-version="1.0.0",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: selfadaptable-minijava.lang.interpreter
