'!'=43
'!='=34
'&&'=32
'('=18
')'=20
'*'=41
'+'=39
','=19
'-'=40
'/'=42
':'=22
'<'=38
'<='=36
'='=24
'=='=33
'=>'=21
'>'=37
'>='=35
'Array.add('=50
'Array.get('=48
'Array.length('=47
'Array.new('=46
'Array.remove('=51
'Array.set('=49
'Backward'=59
'Forward'=58
'Left'=60
'Math.abs('=56
'Math.cos('=55
'Math.modulo('=57
'Math.pow('=53
'Math.sin('=54
'Math.sqrt('=52
'Right'=61
'Robot'=12
'Speed'=73
'String'=68
'['=15
']'=16
'bool'=69
'break'=30
'double'=71
'else'=28
'false'=45
'getBatteryLevel'=64
'getCompassAngle'=67
'getDistance'=66
'getPosition'=65
'getTimestamp'=63
'if'=27
'int'=70
'let'=17
'loop'=26
'print'=25
'return'=29
'setNominalSpeed'=62
'true'=44
'var'=23
'void'=72
'{'=13
'||'=31
'}'=14
RULE_ANY_OTHER=11
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
