<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.gjouneau</groupId>
	<artifactId>HTMLAdaptationModules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

<parent>
	<groupId>fr.gjouneau.self.adaptation.framework</groupId>
	<artifactId>Handcraft.HTML</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<graalvm.version>20.0.0</graalvm.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>ConditionalLoading</module>
		<module>HTMLLoopPerforation</module>
<!-- 		<module>HTMLTreePruning</module> -->
		<module>ImageDegradation</module>
<!--		<module>addTools</module>-->
	</modules>
</project>
