<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>RobLANG</artifactId>
	<packaging>pom</packaging>

	<parent>
	<groupId>fr.gjouneau.self.adaptation.framework</groupId>
	<artifactId>Framework.languages</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>

	<properties>
		<xtextVersion>2.22.0</xtextVersion>
		<mweVersion>2.12.1</mweVersion>
		<xtextAntlrVersion>2.1.1</xtextAntlrVersion>
	</properties>

	<modules>
		<module>lang</module>
		<module>standalone</module>
		<module>execute</module>
		<module>webots</module>
	</modules>
</project>